/* 
 *  全局样式
 */
@import './icon.less';

body {
    background-color: #f5f7f9;
}

.app-navbar {
    background-color:#6495ED;
    .van-nav-bar__title {
        color: #ffffff;
    }
    .van-icon {
        color: #ffffff;
    }
}
